DEV_DB_NAME=seu_banco_aqui
DEV_DB_URL=jdbc:postgresql://seu_host_aqui:5432/seu_banco_aqui
DEV_DB_USERNAME=seu_usuario_aqui
DEV_DB_PASSWORD=sua_senha_aqui
WEB_API=sua_api_key_aqui

# Observações:
# O host para o DOCKER é o postgres e para o GRADLE é o localhost.
# O arquivo .env não deve ser versionado, pois contém informações sensíveis. Por isso ele está no .gitignore.
# E quanto o valor da WEB_API, você pode conferir no README.md a orientação de preenchimento.